{
  "name": "@socketsupply/nat-check",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/nat-check.js"
  },
  "author": "",
  "license": "ISC",
  "bin": "./index.js",
  "dependencies": {},
  "devDependencies": {
    "@socketsupply/netsim": "^1.0.0",
    "tape": "^5.5.3"
  }
}
